<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="inserirLivro.jsp" method="POST">
            
            <label>Nome do livro: </label> <br>
            <input type="text" name="nome">
            
            
            <button type="submit">CADASTRAR</button> <br>
            

        </form>
        
    </body>
</html>
