<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Projeto Bibliqueca Java CRUD</h3>
        <h5>Links de acesso:  <a href="http://localhost:8080/ProjetoCrud/">Base</a> </h5> 
        <h5>Link de acesso:  <a href="http://localhost:8080/ProjetoCrud/Livro/frmLivroVIEW.html">Create</a></h5> 
        <h5>Link de acesso: <a href="http://localhost:8080/ProjetoCrud/Livro/listarLivro.jsp">Read, Update e Delete</a></h5> 
        
    </body>
</html>
